{
  "name": "webpack-study",
  "version": "0.0.1",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
